<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HkT-5x-e3s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Why Us?-->
        <scene sceneID="JZq-lz-BIs">
            <objects>
                <viewController id="ILr-lm-Pri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv9-SB-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flS-aL-Slx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Truck 1" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-vg-XAd">
                                        <rect key="frame" x="-152" y="8" width="676" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="h3p-Fa-YMd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Shipback?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-a1-rqr">
                                        <rect key="frame" x="-117" y="39" width="605" height="28"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vz5-vg-XAd" firstAttribute="leading" secondItem="flS-aL-Slx" secondAttribute="leading" constant="-152" id="113-eF-yPW"/>
                                    <constraint firstItem="Vz5-vg-XAd" firstAttribute="top" secondItem="flS-aL-Slx" secondAttribute="top" constant="8" id="8bI-Mi-Ndr"/>
                                    <constraint firstItem="wP5-a1-rqr" firstAttribute="top" secondItem="flS-aL-Slx" secondAttribute="top" constant="39" id="KjK-n7-o7t"/>
                                    <constraint firstItem="wP5-a1-rqr" firstAttribute="top" secondItem="flS-aL-Slx" secondAttribute="top" constant="39" id="aft-zn-q9k"/>
                                    <constraint firstAttribute="trailing" secondItem="wP5-a1-rqr" secondAttribute="trailing" constant="-113" id="nIr-iz-f6m"/>
                                    <constraint firstItem="wP5-a1-rqr" firstAttribute="leading" secondItem="flS-aL-Slx" secondAttribute="leading" constant="-117" id="v6W-F8-w3N"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wP5-a1-rqr" secondAttribute="trailing" constant="-113" id="w4M-ab-LND"/>
                                    <constraint firstItem="Vz5-vg-XAd" firstAttribute="centerX" secondItem="flS-aL-Slx" secondAttribute="centerX" constant="-1.5" id="wDd-MA-dyI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-Yo-oRN">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Using Shipback helps offset your Carbon Footprint, improving the health of our planet with every box. " translatesAutoresizingMaskIntoConstraints="NO" id="HrN-vv-KUd">
                                        <rect key="frame" x="61" y="71" width="252" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="You can also earn credit and discount codes for every box you return!" translatesAutoresizingMaskIntoConstraints="NO" id="co0-us-BO3">
                                        <rect key="frame" x="61" y="149" width="252" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Explore Shipback to learn all of the benefits this simle service provides!" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-jq-HYk">
                                        <rect key="frame" x="61" y="207" width="252" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRk-bN-0Ha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="flS-aL-Slx" secondAttribute="bottom" constant="456" id="3Bz-so-Gvu"/>
                            <constraint firstItem="6BM-Yo-oRN" firstAttribute="trailing" secondItem="flS-aL-Slx" secondAttribute="trailing" id="FqF-wE-5hl"/>
                            <constraint firstAttribute="bottom" secondItem="6BM-Yo-oRN" secondAttribute="bottom" id="b6u-S2-AUO"/>
                            <constraint firstItem="flS-aL-Slx" firstAttribute="leading" secondItem="Tv9-SB-o3f" secondAttribute="leading" id="l7g-1E-pfJ"/>
                            <constraint firstItem="flS-aL-Slx" firstAttribute="top" secondItem="Tv9-SB-o3f" secondAttribute="top" id="m77-Zp-3xE"/>
                            <constraint firstItem="6BM-Yo-oRN" firstAttribute="leading" secondItem="flS-aL-Slx" secondAttribute="leading" id="o3M-Ss-8nq"/>
                            <constraint firstItem="6BM-Yo-oRN" firstAttribute="top" secondItem="qRk-bN-0Ha" secondAttribute="top" constant="209" id="xhe-bO-3py"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Why Us?" selectedImage="questionmark.square.fill" catalog="system" id="d0t-UR-XjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSd-im-2rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="342.27886056971516"/>
        </scene>
        <!--Home-->
        <scene sceneID="la8-Cb-8AB">
            <objects>
                <viewController id="lEb-ph-yMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pv-LN-ii0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Z98-IR-AiV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-Ji-jiq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-hD-fid">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Shipback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-zP-rJ6">
                                                        <rect key="frame" x="69" y="62" width="237" height="39"/>
                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-cB-h67">
                                                        <rect key="frame" x="79" y="163" width="217" height="24"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                        <state key="normal" title="  Is your box ready to be returned?  ">
                                                            <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uiK-zP-rJ6" firstAttribute="centerX" secondItem="e3Y-hD-fid" secondAttribute="centerX" id="2Id-Zj-6AQ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uiK-zP-rJ6" secondAttribute="trailing" constant="20" symbolic="YES" id="5CN-03-wGV"/>
                                                    <constraint firstItem="6ft-7J-93W" firstAttribute="bottom" secondItem="uiK-zP-rJ6" secondAttribute="bottom" constant="568" id="Bu0-az-BrZ"/>
                                                    <constraint firstItem="uhb-cB-h67" firstAttribute="centerX" secondItem="uiK-zP-rJ6" secondAttribute="centerX" id="IDh-zO-n3Q"/>
                                                    <constraint firstItem="uiK-zP-rJ6" firstAttribute="top" secondItem="e3Y-hD-fid" secondAttribute="top" constant="62" id="SoQ-HZ-Sth"/>
                                                    <constraint firstAttribute="bottom" secondItem="uiK-zP-rJ6" secondAttribute="bottom" constant="568" id="YWh-lE-3ZY"/>
                                                    <constraint firstAttribute="trailing" secondItem="uiK-zP-rJ6" secondAttribute="trailing" constant="69" id="fSU-UV-reQ"/>
                                                    <constraint firstItem="uhb-cB-h67" firstAttribute="top" secondItem="uiK-zP-rJ6" secondAttribute="bottom" constant="62" id="nog-bb-Ynx"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="lW6-nC-Tux"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="6ft-7J-93W"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="e3Y-hD-fid" firstAttribute="leading" secondItem="4j8-Ji-jiq" secondAttribute="leading" id="9Kv-hf-TbE"/>
                                            <constraint firstAttribute="trailing" secondItem="e3Y-hD-fid" secondAttribute="trailing" id="FNw-Lw-4vh"/>
                                            <constraint firstItem="e3Y-hD-fid" firstAttribute="top" secondItem="4j8-Ji-jiq" secondAttribute="top" id="k72-in-MEy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-4x-7Ey">
                                        <rect key="frame" x="73.5" y="352" width="228" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WZQ-V5-YlA">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Boxes Returned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-xg-OUQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  14  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iB-6A-5nM">
                                                        <rect key="frame" x="192.5" y="0.0" width="35.5" height="20"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="it0-j0-CPp">
                                                <rect key="frame" x="0.0" y="41" width="228" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Credit Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-gj-kMP">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $22.43  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-jY-dC7">
                                                        <rect key="frame" x="156" y="0.0" width="72" height="20.5"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-qq-psp">
                                                <rect key="frame" x="0.0" y="82.5" width="228" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Carbon Offset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-lT-fD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -35 lbs  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-3b-Het">
                                                        <rect key="frame" x="156" y="0.0" width="72" height="20.5"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="zH1-jl-QE0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4j8-Ji-jiq" firstAttribute="top" secondItem="zH1-jl-QE0" secondAttribute="top" id="0cN-2h-Pqz"/>
                                    <constraint firstItem="zH1-jl-QE0" firstAttribute="trailing" secondItem="WRh-4x-7Ey" secondAttribute="trailing" constant="73.5" id="0ng-SZ-Ub1"/>
                                    <constraint firstItem="WRh-4x-7Ey" firstAttribute="top" secondItem="4j8-Ji-jiq" secondAttribute="bottom" constant="93" id="EJ9-TU-YfA"/>
                                    <constraint firstItem="WRh-4x-7Ey" firstAttribute="top" secondItem="Z98-IR-AiV" secondAttribute="top" constant="352" id="EKG-L4-eWX"/>
                                    <constraint firstItem="WRh-4x-7Ey" firstAttribute="centerY" secondItem="Z98-IR-AiV" secondAttribute="centerY" constant="70" id="Y65-ch-PA8"/>
                                    <constraint firstItem="4j8-Ji-jiq" firstAttribute="leading" secondItem="zH1-jl-QE0" secondAttribute="leading" id="YB3-i3-OKX"/>
                                    <constraint firstItem="WRh-4x-7Ey" firstAttribute="leading" secondItem="zH1-jl-QE0" secondAttribute="leading" constant="73.5" id="c9n-bk-5xK"/>
                                    <constraint firstItem="4j8-Ji-jiq" firstAttribute="trailing" secondItem="zH1-jl-QE0" secondAttribute="trailing" id="cpf-Wi-ZeL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dl-ge-H1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="M0O-Nq-KuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loE-ve-HKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="-390.85457271364322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ssJ-OA-cH7">
            <objects>
                <tabBarController id="HkT-5x-e3s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rpl-eo-ee9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3921568627" green="0.40784313729999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.3921568627" green="0.40784313729999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" name="Green"/>
                    </tabBar>
                    <connections>
                        <segue destination="lEb-ph-yMR" kind="relationship" relationship="viewControllers" id="zUy-qv-vPt"/>
                        <segue destination="ILr-lm-Pri" kind="relationship" relationship="viewControllers" id="mfD-zn-Vng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOR-ha-3u5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Truck 1" width="676" height="492.5"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="questionmark.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Green">
            <color red="0.3919999897480011" green="0.40799999237060547" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
