<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HkT-5x-e3s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Why Us?-->
        <scene sceneID="JZq-lz-BIs">
            <objects>
                <viewController id="ILr-lm-Pri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv9-SB-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-Yo-oRN">
                                <rect key="frame" x="0.0" y="286" width="375" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Using Shipback helps offset your Carbon Footprint, improving the health of our planet with every box. " translatesAutoresizingMaskIntoConstraints="NO" id="HrN-vv-KUd">
                                        <rect key="frame" x="61" y="71" width="252" height="66.5"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="You can also earn credit and discount codes for every box you return!" translatesAutoresizingMaskIntoConstraints="NO" id="co0-us-BO3">
                                        <rect key="frame" x="61" y="149" width="252" height="49.5"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Explore Shipback to learn all of the benefits this simle service provides!" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-jq-HYk">
                                        <rect key="frame" x="61" y="207" width="252" height="49.5"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HrN-vv-KUd" firstAttribute="top" secondItem="6BM-Yo-oRN" secondAttribute="top" constant="71" id="4Tp-Tz-bBk"/>
                                    <constraint firstItem="co0-us-BO3" firstAttribute="top" secondItem="HrN-vv-KUd" secondAttribute="bottom" constant="11.5" id="GAj-W2-CyF"/>
                                    <constraint firstItem="co0-us-BO3" firstAttribute="leading" secondItem="6BM-Yo-oRN" secondAttribute="leading" constant="61" id="RC4-N0-xsU"/>
                                    <constraint firstAttribute="trailing" secondItem="co0-us-BO3" secondAttribute="trailing" constant="62" id="RIO-Bg-EbG"/>
                                    <constraint firstAttribute="width" constant="375" id="TO2-3N-KfB"/>
                                    <constraint firstItem="9Lg-jq-HYk" firstAttribute="top" secondItem="co0-us-BO3" secondAttribute="bottom" constant="8.5" id="Tuu-wA-3Cb"/>
                                    <constraint firstAttribute="height" constant="600" id="W8p-zQ-RBY"/>
                                    <constraint firstItem="HrN-vv-KUd" firstAttribute="leading" secondItem="6BM-Yo-oRN" secondAttribute="leading" constant="61" id="a9Z-Jk-PQF"/>
                                    <constraint firstItem="9Lg-jq-HYk" firstAttribute="leading" secondItem="6BM-Yo-oRN" secondAttribute="leading" constant="61" id="dZn-6j-sLi"/>
                                    <constraint firstItem="HrN-vv-KUd" firstAttribute="top" secondItem="6BM-Yo-oRN" secondAttribute="top" constant="71" id="daa-cZ-lvA"/>
                                    <constraint firstAttribute="trailing" secondItem="9Lg-jq-HYk" secondAttribute="trailing" constant="62" id="f5F-g5-vJA"/>
                                    <constraint firstAttribute="trailing" secondItem="HrN-vv-KUd" secondAttribute="trailing" constant="62" id="lIa-BS-EYh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flS-aL-Slx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Truck 1" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-vg-XAd">
                                        <rect key="frame" x="-143" y="57" width="676" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="h3p-Fa-YMd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Shipback?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-a1-rqr">
                                        <rect key="frame" x="134" y="82" width="123" height="28"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vz5-vg-XAd" secondAttribute="trailing" constant="-158" id="BTy-yG-rNG"/>
                                    <constraint firstAttribute="width" constant="375" id="Goq-cd-HqS"/>
                                    <constraint firstAttribute="trailing" secondItem="Vz5-vg-XAd" secondAttribute="trailing" constant="-158" id="Inc-AQ-xdE"/>
                                    <constraint firstItem="Vz5-vg-XAd" firstAttribute="leading" secondItem="flS-aL-Slx" secondAttribute="leading" constant="-143" id="Ka7-oG-jxN"/>
                                    <constraint firstItem="wP5-a1-rqr" firstAttribute="top" secondItem="flS-aL-Slx" secondAttribute="top" constant="82" id="PXQ-dc-I6m"/>
                                    <constraint firstItem="wP5-a1-rqr" firstAttribute="leading" secondItem="flS-aL-Slx" secondAttribute="leading" constant="134" id="UVY-zP-d9v"/>
                                    <constraint firstAttribute="height" constant="291" id="XIL-5h-z9J"/>
                                    <constraint firstItem="Vz5-vg-XAd" firstAttribute="leading" secondItem="flS-aL-Slx" secondAttribute="leading" constant="-143" id="bs8-yp-6Bf"/>
                                    <constraint firstItem="Vz5-vg-XAd" firstAttribute="top" secondItem="flS-aL-Slx" secondAttribute="top" constant="57" id="jpc-j7-Fjr"/>
                                    <constraint firstItem="Vz5-vg-XAd" firstAttribute="top" secondItem="flS-aL-Slx" secondAttribute="top" constant="57" id="t5d-WB-Maf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wP5-a1-rqr" secondAttribute="trailing" symbolic="YES" id="yun-rP-EeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRk-bN-0Ha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flS-aL-Slx" firstAttribute="leading" secondItem="qRk-bN-0Ha" secondAttribute="leading" id="1BB-vB-Pgk"/>
                            <constraint firstItem="flS-aL-Slx" firstAttribute="top" secondItem="qRk-bN-0Ha" secondAttribute="top" id="3Ap-0Y-ZmR"/>
                            <constraint firstItem="flS-aL-Slx" firstAttribute="trailing" secondItem="qRk-bN-0Ha" secondAttribute="trailing" id="4Md-4v-1Wt"/>
                            <constraint firstItem="flS-aL-Slx" firstAttribute="leading" secondItem="Tv9-SB-o3f" secondAttribute="leading" id="7Yu-Cq-vbD"/>
                            <constraint firstItem="6BM-Yo-oRN" firstAttribute="top" secondItem="qRk-bN-0Ha" secondAttribute="top" constant="286" id="TNQ-EE-RWk"/>
                            <constraint firstItem="flS-aL-Slx" firstAttribute="trailing" secondItem="qRk-bN-0Ha" secondAttribute="trailing" id="Wnd-Ba-ve3"/>
                            <constraint firstItem="flS-aL-Slx" firstAttribute="top" secondItem="Tv9-SB-o3f" secondAttribute="top" id="hNU-ks-3cj"/>
                            <constraint firstItem="6BM-Yo-oRN" firstAttribute="leading" secondItem="qRk-bN-0Ha" secondAttribute="leading" id="o0b-Ke-y76"/>
                            <constraint firstItem="flS-aL-Slx" firstAttribute="top" secondItem="qRk-bN-0Ha" secondAttribute="top" id="rAb-Pj-zPv"/>
                            <constraint firstItem="6BM-Yo-oRN" firstAttribute="trailing" secondItem="qRk-bN-0Ha" secondAttribute="trailing" id="vOP-qn-SmR"/>
                            <constraint firstItem="flS-aL-Slx" firstAttribute="leading" secondItem="qRk-bN-0Ha" secondAttribute="leading" id="w8M-Qh-5ov"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Why Us?" image="questionmark.square.fill" catalog="system" selectedImage="questionmark.square.fill" id="d0t-UR-XjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSd-im-2rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="342.27886056971516"/>
        </scene>
        <!--Home-->
        <scene sceneID="la8-Cb-8AB">
            <objects>
                <viewController id="lEb-ph-yMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EW-aV-yid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-aw-egl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Shipback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-xg-3Da">
                                        <rect key="frame" x="69" y="70" width="237" height="39"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-AE-LNQ">
                                        <rect key="frame" x="79" y="152" width="217" height="24"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <state key="normal" title="  Is your box ready to be returned?  ">
                                            <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aGm-t7-fNx" kind="show" identifier="ShowDetails" id="UEo-vc-HOZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="9MQ-Md-Xe4"/>
                                    <constraint firstItem="EPe-xg-3Da" firstAttribute="top" secondItem="zu8-aw-egl" secondAttribute="top" constant="70" id="FqM-8K-lVN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aRF-AE-LNQ" secondAttribute="trailing" constant="20" symbolic="YES" id="ROi-aD-8DK"/>
                                    <constraint firstItem="aRF-AE-LNQ" firstAttribute="top" secondItem="EPe-xg-3Da" secondAttribute="bottom" constant="43" id="W51-gV-Uck"/>
                                    <constraint firstItem="EPe-xg-3Da" firstAttribute="leading" secondItem="zu8-aw-egl" secondAttribute="leading" constant="69" id="cbw-z5-EwP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EPe-xg-3Da" secondAttribute="trailing" constant="20" symbolic="YES" id="uVd-hp-HJW"/>
                                    <constraint firstItem="aRF-AE-LNQ" firstAttribute="leading" secondItem="zu8-aw-egl" secondAttribute="leading" constant="79" id="vFj-4Q-mFA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-lH-T3D">
                                <rect key="frame" x="73" y="390" width="228" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-0M-R7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Boxes Returned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-EH-hzh">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="bLD-vq-U45"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  14  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-2U-ulM">
                                                <rect key="frame" x="192.5" y="0.0" width="35.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35.5" id="8Dr-IV-m5w"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="olU-u1-VLp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vxi-2U-ulM" secondAttribute="trailing" id="3n7-3T-2hR"/>
                                            <constraint firstAttribute="height" constant="20.5" id="Cts-Ck-AiV"/>
                                            <constraint firstAttribute="bottom" secondItem="Vxi-2U-ulM" secondAttribute="bottom" id="oGq-4t-W4Y"/>
                                            <constraint firstItem="Vxi-2U-ulM" firstAttribute="top" secondItem="OMx-0M-R7Z" secondAttribute="top" id="yit-oR-vcp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-rn-3nA">
                                        <rect key="frame" x="0.0" y="41.5" width="228" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Credit Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-y2-0QL">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="LiW-T1-QcV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $22.43  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y4-Yv-vXB">
                                                <rect key="frame" x="156" y="0.0" width="72" height="20.5"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="jCG-vh-w4j"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="p3f-R1-yrR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6y4-Yv-vXB" firstAttribute="top" secondItem="eg3-rn-3nA" secondAttribute="top" id="5DP-RX-V7C"/>
                                            <constraint firstAttribute="trailing" secondItem="6y4-Yv-vXB" secondAttribute="trailing" id="buP-sc-c9q"/>
                                            <constraint firstAttribute="bottom" secondItem="6y4-Yv-vXB" secondAttribute="bottom" id="hgY-R9-0bz"/>
                                            <constraint firstAttribute="height" constant="20.5" id="oa4-Lm-Ppy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-nj-xC6">
                                        <rect key="frame" x="0.0" y="83" width="228" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Carbon Offset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-5e-H1f">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LTO-6A-BjR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -35 lbs  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-1j-kOU">
                                                <rect key="frame" x="156" y="0.0" width="72" height="20"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Svh-wK-KjQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="ik6-lr-as6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="85y-WK-vgw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="JGa-Tl-tkV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ou-dJ-WVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tiC-lH-T3D" firstAttribute="centerY" secondItem="7EW-aV-yid" secondAttribute="centerY" constant="108" id="2ef-F7-Iit"/>
                            <constraint firstItem="zu8-aw-egl" firstAttribute="trailing" secondItem="1Ou-dJ-WVo" secondAttribute="trailing" id="4xA-zB-eLy"/>
                            <constraint firstItem="zu8-aw-egl" firstAttribute="top" secondItem="1Ou-dJ-WVo" secondAttribute="top" id="KW3-dq-EJv"/>
                            <constraint firstItem="tiC-lH-T3D" firstAttribute="leading" secondItem="1Ou-dJ-WVo" secondAttribute="leading" constant="73" id="LMp-V8-Du1"/>
                            <constraint firstItem="tiC-lH-T3D" firstAttribute="top" secondItem="7EW-aV-yid" secondAttribute="top" constant="390" id="MbO-rp-o9I"/>
                            <constraint firstItem="1Ou-dJ-WVo" firstAttribute="trailing" secondItem="tiC-lH-T3D" secondAttribute="trailing" constant="74" id="af6-Ar-L6s"/>
                            <constraint firstItem="tiC-lH-T3D" firstAttribute="top" secondItem="zu8-aw-egl" secondAttribute="bottom" constant="130" id="bq2-SB-VF9"/>
                            <constraint firstItem="1Ou-dJ-WVo" firstAttribute="bottom" secondItem="tiC-lH-T3D" secondAttribute="bottom" constant="125" id="s63-by-j13"/>
                            <constraint firstItem="zu8-aw-egl" firstAttribute="leading" secondItem="1Ou-dJ-WVo" secondAttribute="leading" id="x9x-aL-djK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="M0O-Nq-KuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loE-ve-HKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-391.75412293853077"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5q-DD-LDs">
            <objects>
                <viewController id="aGm-t7-fNx" customClass="ViewController" customModule="idm362" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ph-Rk-Xhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1. Your box should be undamaged" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-f7-iUR">
                                <rect key="frame" x="40" y="202" width="295" height="37"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="A93-Fw-ZUu"/>
                                </constraints>
                                <color key="textColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2. Collapse your box" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-hb-Mc4">
                                <rect key="frame" x="40" y="239" width="244" height="35"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CWw-oi-1zO"/>
                                </constraints>
                                <color key="textColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="3. Find dropbox location" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-a4-gaG">
                                <rect key="frame" x="40" y="274" width="244" height="42"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hmk-GW-NUc"/>
                                </constraints>
                                <color key="textColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Is your box ready to be returned?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-KZ-M2V">
                                <rect key="frame" x="16" y="83" width="343" height="69"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="YF4-C6-3cl"/>
                                </constraints>
                                <color key="textColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTj-Po-rea"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WlX-f7-iUR" firstAttribute="top" secondItem="LM4-KZ-M2V" secondAttribute="bottom" constant="50" id="3VM-Br-U2m"/>
                            <constraint firstItem="BTj-Po-rea" firstAttribute="trailing" secondItem="3s2-a4-gaG" secondAttribute="trailing" constant="91" id="7uO-zG-AQH"/>
                            <constraint firstItem="LM4-KZ-M2V" firstAttribute="top" secondItem="BTj-Po-rea" secondAttribute="top" constant="83" id="IkL-wk-YlX"/>
                            <constraint firstItem="LM4-KZ-M2V" firstAttribute="leading" secondItem="BTj-Po-rea" secondAttribute="leading" constant="16" id="JfA-yT-ZzJ"/>
                            <constraint firstItem="BTj-Po-rea" firstAttribute="trailing" secondItem="lYo-hb-Mc4" secondAttribute="trailing" constant="91" id="WJw-Ge-a17"/>
                            <constraint firstItem="BTj-Po-rea" firstAttribute="trailing" secondItem="WlX-f7-iUR" secondAttribute="trailing" constant="40" id="cBY-zs-DjA"/>
                            <constraint firstItem="3s2-a4-gaG" firstAttribute="top" secondItem="lYo-hb-Mc4" secondAttribute="bottom" id="hwA-r2-ffD"/>
                            <constraint firstItem="BTj-Po-rea" firstAttribute="trailing" secondItem="LM4-KZ-M2V" secondAttribute="trailing" constant="16" id="n5P-zJ-wUq"/>
                            <constraint firstItem="WlX-f7-iUR" firstAttribute="leading" secondItem="BTj-Po-rea" secondAttribute="leading" constant="40" id="pVM-RC-4vl"/>
                            <constraint firstItem="lYo-hb-Mc4" firstAttribute="top" secondItem="WlX-f7-iUR" secondAttribute="bottom" id="qnv-er-1i4"/>
                            <constraint firstItem="lYo-hb-Mc4" firstAttribute="leading" secondItem="BTj-Po-rea" secondAttribute="leading" constant="40" id="tzW-9V-P6c"/>
                            <constraint firstItem="3s2-a4-gaG" firstAttribute="leading" secondItem="BTj-Po-rea" secondAttribute="leading" constant="40" id="wCn-4r-meX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmo-2y-r8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfQ-o9-oXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-392.65367316341832"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="fsu-lm-PVJ">
            <objects>
                <viewControllerPlaceholder id="PeQ-oM-L9L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3f-RT-DKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ssJ-OA-cH7">
            <objects>
                <tabBarController id="HkT-5x-e3s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rpl-eo-ee9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3921568627" green="0.40784313729999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.3921568627" green="0.40784313729999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" name="Green"/>
                    </tabBar>
                    <connections>
                        <segue destination="lEb-ph-yMR" kind="relationship" relationship="viewControllers" id="zUy-qv-vPt"/>
                        <segue destination="ILr-lm-Pri" kind="relationship" relationship="viewControllers" id="mfD-zn-Vng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOR-ha-3u5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Truck 1" width="676" height="492.5"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="questionmark.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Green">
            <color red="0.3919999897480011" green="0.40799999237060547" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
